{
    "name": "Lupt",
    "description": "Chat app to talk in group or to strangers",
    "repository": "https://github.com/PiyushXCoder/lupt",
    "success_url": "/",
    "keywords": ["rust", "actix"],
    "website": "https://github.com/PiyushXCoder/lupt",
    "env": {
      "BUILDPACK_URL": "https://github.com/PiyushXCoder/lupt"
    }
  }
